diff --git a/hw5.py b/osiris.py
index cdd418f..7bcd8f9 100644
--- a/hw5.py
+++ b/osiris.py
@@ -1,27 +1,26 @@
-#I am kenny and this is my HW5
-def knapSack(W, wt, val, n):
+def iris(W, xt, val, n):
   
     # Base Case
     if n == 0 or W == 0 :
         return 0
   
     # If weight of the nth item is more than Knapsack of capacity
-    # W, then this item cannot be included in the optimal solution
-    if (wt[n-1] > W):
-        return knapSack(W, wt, val, n-1)
+    # W, then this means that the item cannot be included in the optimal solution
+    if (xt[n-1] > W):
+        return iris(W, xt, val, n-1)
   
     # return the maximum of two cases:
     # (1) nth item included
     # (2) not included
     else:
-        return max(val[n-1] + knapSack(W-wt[n-1], wt, val, n-1),
-                   knapSack(W, wt, val, n-1))
+        return max(val[n-1] + iris(W-xt[n-1], xt, val, n-1),
+                   iris(W, xt, val, n-1))
   
 # end of function knapSack
   
-# To test above function
+# The good stuff
 val = [60, 100, 120]
-wt = [10, 20, 30]
+xt = [10, 20, 30]
 W = 50
 n = len(val)
-print (knapSack(W, wt, val, n))
\ No newline at end of file
+print (iris(W, xt, val, n))
\ No newline at end of file
